{
  "name": "STEP 3D Viewer",
  "short_name": "STEP Viewer",
  "description": "Веб-просмотрщик STEP/STP моделей с WebAssembly-ядром OpenCascade.",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "icons": [
    {
      "src": "fav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
